-- link to this file from ~/.config/wal/templates/conky.conf
-- link to ~/.cache/wal/conky.conf from ~/.config/conky/conky.conf

conky.config = {{
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '{foreground.strip}',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_colour = '{background.strip}',
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}}

conky.text = [[
${{font Sans:size=40}}${{exec awk 'NR==2' ~/.now_playing}}
${{font Sans:size=30}}${{exec awk 'NR==3' ~/.now_playing}}
]]

